mana = 90
mana_cost = 20

if mana - mana_cost >= 0:
    print("Мана достаточна для использования заклинания.")
else:
    print("Мана недостаточна для использования заклинания.")

if mana >= 90:
    print("Мана на максимальном уровне.")
elif mana <= 10:
    print("Мана на критическом уровне.")
elif mana == mana_cost:
    print("Мана ровно хватает для использования заклинания.")
elif mana_cost > mana > 10:
    print("Мана недостаточна для использования заклинания, но еще не на критическом уровне.")
elif mana_cost < mana < 90:
    print("Мана достаточна для использования заклинания, но не на максимальном уровне.")
